<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christian's Basketball Scoreboard</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-column">
        <h1 class="home-h1">HOME</h1>
        <div class="scoreboard home-score">0</div>
        <div class="btns">
          <button class="home-plus-one">+ 1</button>
          <button class="home-plus-two">+2</button>
          <button class="home-plus-three">+3</button>
        </div>
      </div>
      <div class="right-column">
        <h1 class="away-h1">GUEST</h1>
        <div class="scoreboard away-score">0</div>
        <div class="btns">
          <button class="away-plus-one">+ 1</button>
          <button class="away-plus-two">+2</button>
          <button class="away-plus-three">+3</button>
        </div>
      </div>
    </div>
    <div class="footer">
      <button class="new-game-btn">NEW GAME</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
